2016-04-15 01:27:47.3663|WARN|thread: 1|StandardUserErrors|Showing user error Failed to create a new commit.
GitHub.IO.ProcessException: fatal: Unable to write new index file
2016-04-15 01:26:14.0577|INFO|thread: 1|CommandLineHandler|Parsing command line arguments:
2016-04-15 01:26:14.0907|INFO|thread: 1|CommandLineHandler|Unprocessed args: 
2016-04-15 01:26:14.0907|INFO|thread: 1|AppInstance|Starting up as master instance of GitHub Desktop
2016-04-15 01:26:14.1087|INFO|thread: 4|StartupLogging| #########################################
2016-04-15 01:26:14.1087|INFO|thread: 4|StartupLogging| GitHub Desktop started. VERSION: 3.0.17.0
2016-04-15 01:26:14.1087|INFO|thread: 4|StartupLogging| Build version: 6ea318260af5bc390b90474e5adde8c44306b23f
2016-04-15 01:26:14.1087|INFO|thread: 4|StartupLogging| ***************************************
2016-04-15 01:26:14.1087|INFO|thread: 4|StartupLogging| ***                                 ***
2016-04-15 01:26:14.1087|INFO|thread: 4|StartupLogging| ***                                 ***
2016-04-15 01:26:14.1087|INFO|thread: 4|StartupLogging| ***        Have a problem?          ***
2016-04-15 01:26:14.1087|INFO|thread: 4|StartupLogging| ***    Email support@github.com     ***
2016-04-15 01:26:14.1087|INFO|thread: 4|StartupLogging| ***      and include this file      ***
2016-04-15 01:26:14.1087|INFO|thread: 4|StartupLogging| ***                                 ***
2016-04-15 01:26:14.1087|INFO|thread: 4|StartupLogging| ***                                 ***
2016-04-15 01:26:14.1087|INFO|thread: 4|StartupLogging| ***************************************
2016-04-15 01:26:14.1087|INFO|thread: 4|StartupLogging| OS Version: Windows 10 10.0.10586.0 amd64
2016-04-15 01:26:14.1087|INFO|thread: 4|StartupLogging| CLR Version: 4.0.30319.42000
2016-04-15 01:26:14.1087|INFO|thread: 4|StartupLogging| Current culture: en-US
2016-04-15 01:26:14.1087|INFO|thread: 4|StartupLogging| Environment.CurrentDirectory: C:\Users\Robin\AppData\Local\Apps\2.0\3WLB73L5.QXZ\HR00O2P2.DQV\gith..tion_317444273a93ac29_0003.0000_c74cce3a838f9354
2016-04-15 01:26:14.1087|INFO|thread: 4|StartupLogging| currentProcess.StartInfo.WorkingDirectory: 
2016-04-15 01:26:14.1087|INFO|thread: 4|StartupLogging| Terminal Services session: no
2016-04-15 01:26:14.1087|INFO|thread: 4|StartupLogging| Location: C:\Users\Robin\AppData\Local\Apps\2.0\3WLB73L5.QXZ\HR00O2P2.DQV\gith..tion_317444273a93ac29_0003.0000_c74cce3a838f9354\GitHub.exe
2016-04-15 01:26:14.1197|INFO|thread: 4|StartupLogging| ActivationUri: https://github-windows.s3.amazonaws.com/GitHub.application
2016-04-15 01:26:14.1197|INFO|thread: 4|StartupLogging| System.Environment.CommandLine: C:\Users\Robin\AppData\Local\Apps\2.0\3WLB73L5.QXZ\HR00O2P2.DQV\gith..tion_317444273a93ac29_0003.0000_c74cce3a838f9354\GitHub.exe
2016-04-15 01:26:14.1498|INFO|thread: 4|GitEnvironment|Process set up with this SSH Agent info: 14296:/tmp/ssh-osgNqa0SoN4b/agent.2876
2016-04-15 01:26:14.1498|INFO|thread: 1|HardwareRenderingHelper|Your video card appears to support hardware rendering. If this isn't the case and you see glitches
2016-04-15 01:26:14.1498|INFO|thread: 1|HardwareRenderingHelper|set the GH_FORCE_SW_RENDERING environment variable to 1
2016-04-15 01:26:14.1498|INFO|thread: 4|GitEnvironment|PATH is C:\Users\Robin\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\cmd;C:\Users\Robin\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\usr\bin;C:\Users\Robin\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\usr\share\git-tfs;C:\Users\Robin\AppData\Local\Apps\2.0\3WLB73L5.QXZ\HR00O2P2.DQV\gith..tion_317444273a93ac29_0003.0000_c74cce3a838f9354;C:\Users\Robin\AppData\Local\GitHub\lfs-amd64_1.1.0;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Common Files\Adobe\AGL;C:\Program Files (x86)\Skype\Phone\
2016-04-15 01:26:14.1498|INFO|thread: 4|StartupLogging| =====================================================
2016-04-15 01:26:14.1498|INFO|thread: 4|StartupLogging|  DIAGNOSTICS                                        |
2016-04-15 01:26:14.1498|INFO|thread: 4|StartupLogging| =====================================================
2016-04-15 01:26:14.1498|INFO|thread: 4|StartupLogging| Git Extracted: 'True:
2016-04-15 01:26:14.1498|INFO|thread: 4|StartupLogging| PortableGit Dir Exists: 'C:\Users\Robin\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0'
2016-04-15 01:26:14.1498|INFO|thread: 4|StartupLogging| Git Executable Exists: 'C:\Users\Robin\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\cmd\git.exe'
2016-04-15 01:26:14.1498|INFO|thread: 4|StartupLogging| ----------------------------------------------------
2016-04-15 01:26:14.1498|INFO|thread: 4|StartupLogging| PATH: C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Common Files\Adobe\AGL;C:\Program Files (x86)\Skype\Phone\
2016-04-15 01:26:14.1753|INFO|thread: 4|StartupLogger|Proxy information: (None)
2016-04-15 01:26:14.1753|INFO|thread: 4|StartupLogger|Couldn't fetch creds for proxy
2016-04-15 01:26:14.1918|INFO|thread: 1|App|Checking whether application is network deployed: True
2016-04-15 01:26:14.1918|INFO|thread: 1|App|Shortcut C:\Users\Robin\AppData\Local\GitHub\GitHub.appref-ms exists? True
2016-04-15 01:26:14.2388|INFO|thread: 1|ClickOnceAppIconHelper|Updating registry with our application icon 'C:\Users\Robin\AppData\Local\Apps\2.0\3WLB73L5.QXZ\HR00O2P2.DQV\gith..tion_317444273a93ac29_0003.0000_c74cce3a838f9354\Images\App.ico'
2016-04-15 01:26:14.8893|INFO|thread: 4|PortablePackageManager|Already extracted PortableGit.7z, returning 100%
2016-04-15 01:26:14.9678|INFO|thread: 4|MsysGitCertificateInstaller|Found certificate cache, loaded 156 certificates
2016-04-15 01:26:14.9678|INFO|thread: 4|MsysGitCertificateInstaller|Created certificate bundle with 201 entries
2016-04-15 01:26:15.0249|INFO|thread: 4|StartupSequence|Took 147ms to Update certificate bundle from system store
2016-04-15 01:26:15.9163|INFO|thread: 1|CommandLineToolsExtractor|Portable Git and Git LFS are already extracted
2016-04-15 01:26:15.9163|INFO|thread: 1|GitClient|Installing git lfs filters
2016-04-15 01:26:15.9298|INFO|thread: 1|GitEnvironment|Process set up with this SSH Agent info: 14296:/tmp/ssh-osgNqa0SoN4b/agent.2876
2016-04-15 01:26:15.9298|INFO|thread: 1|GitEnvironment|PATH is C:\Users\Robin\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\cmd;C:\Users\Robin\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\usr\bin;C:\Users\Robin\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\usr\share\git-tfs;C:\Users\Robin\AppData\Local\Apps\2.0\3WLB73L5.QXZ\HR00O2P2.DQV\gith..tion_317444273a93ac29_0003.0000_c74cce3a838f9354;C:\Users\Robin\AppData\Local\GitHub\lfs-amd64_1.1.0;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\WINDOWS\System32
2016-04-15 01:26:15.9298|INFO|thread: 1|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Robin\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\cmd\git.exe', Args: 'lfs install --force ', Working Directory: C:\Users\Robin\AppData\Local\Temp\
2016-04-15 01:26:15.9298|INFO|thread: 1|ReactiveScreen|Activating GitHub.ViewModels.ShellViewModel.
2016-04-15 01:26:15.9298|INFO|thread: 1|ReactiveScreen|Activating GitHub.ViewModels.DashboardViewModel.
2016-04-15 01:26:17.0098|INFO|thread: 1|PortablePackageManager|Already extracted gitignore.7z, returning 100%
2016-04-15 01:26:17.4565|WARN|thread: 5|LoginCache|Could not get login for host 'GitHub.HostAddress'
System.Collections.Generic.KeyNotFoundException: The given key 'login:null' was not present in the cache.
2016-04-15 01:26:17.9747|INFO|thread: 1|RepositoryHost|Log in from cache for login 'robinzhengxd' to host 'https://api.github.com/' SUCCEEDED
2016-04-15 01:26:18.0063|INFO|thread:24|ApplicationShellInitializer|Running post login tasks. ~/.gitconfig is set up with user.name = 'Robin Zheng' and user.email = 'rzheng@frontlinetechnologies.com'
2016-04-15 01:26:18.0293|INFO|thread:24|SSHKeyHelper|ssh-agent already running
2016-04-15 01:26:18.0293|INFO|thread:24|PortablePackageManager|Already extracted lfs-amd64.7z, returning 100%
2016-04-15 01:26:18.0398|INFO|thread:24|GitEnvironment|Process set up with this SSH Agent info: 14296:/tmp/ssh-osgNqa0SoN4b/agent.2876
2016-04-15 01:26:18.0398|INFO|thread:24|GitEnvironment|PATH is C:\Users\Robin\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\cmd;C:\Users\Robin\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\usr\bin;C:\Users\Robin\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\usr\share\git-tfs;C:\Users\Robin\AppData\Local\Apps\2.0\3WLB73L5.QXZ\HR00O2P2.DQV\gith..tion_317444273a93ac29_0003.0000_c74cce3a838f9354;C:\Users\Robin\AppData\Local\GitHub\lfs-amd64_1.1.0;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\WINDOWS\System32
2016-04-15 01:26:18.0398|INFO|thread:24|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Robin\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\usr\bin\ssh-add.exe', Args: '"C:\Users\Robin\.ssh\github_rsa"', Working Directory: C:\Users\Robin\AppData\Local\Temp\
2016-04-15 01:26:18.1364|INFO|thread:13|SSHKeyHelper|Found existing SSH key pair
2016-04-15 01:26:18.1559|INFO|thread:14|DashboardViewModel|Selected repository 'robinzhengxd/Berlin-Airlift-Website'
2016-04-15 01:26:18.1855|INFO|thread:14|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 1 at GitClient.cs:628
2016-04-15 01:26:18.1855|INFO|thread:13|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 1 at GitClient.cs:628 after waiting 0.001967s
2016-04-15 01:26:18.1855|INFO|thread:14|AsyncReaderWriterLock|Acquiring exclusive scheduler for operation 2 at GitClient.cs:606
2016-04-15 01:26:18.2180|INFO|thread: 5|AsyncReaderWriterLock|Released concurrent scheduler for operation: 1 at GitClient.cs:628 after blocking 0.0303975s
2016-04-15 01:26:18.2180|INFO|thread: 8|AsyncReaderWriterLock|Acquired exclusive scheduler for operation: 2 at GitClient.cs:606 after waiting 0.0267721s
2016-04-15 01:26:18.8623|INFO|thread: 8|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 3 at GitClient.cs:623
2016-04-15 01:26:18.9684|INFO|thread: 8|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 4 at GitClient.cs:224
2016-04-15 01:26:18.9684|INFO|thread: 8|DashboardViewModel|Took 794ms to Create RepositoryViewModel for location C:\Users\Robin\Dropbox\ID - Historical Website\Berlin-Airlift-Website
2016-04-15 01:26:18.9684|INFO|thread: 8|AsyncReaderWriterLock|Released exclusive scheduler for operation: 2 at GitClient.cs:606 after blocking 0.7507718s
2016-04-15 01:26:18.9684|INFO|thread: 5|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 4 at GitClient.cs:224 after waiting 0.0024931s
2016-04-15 01:26:18.9684|INFO|thread: 4|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 3 at GitClient.cs:623 after waiting 0.1089576s
2016-04-15 01:26:18.9684|INFO|thread: 5|GitClient|Loading commits for repo: C:\Users\Robin\Dropbox\ID - Historical Website\Berlin-Airlift-Website
2016-04-15 01:26:19.0474|INFO|thread: 4|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 5 at RepositoryViewModel.cs:318
2016-04-15 01:26:19.0474|INFO|thread:16|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 5 at RepositoryViewModel.cs:318 after waiting 0.0017689s
2016-04-15 01:26:19.0474|INFO|thread: 4|AsyncReaderWriterLock|Released concurrent scheduler for operation: 3 at GitClient.cs:623 after blocking 0.0793156s
2016-04-15 01:26:19.0689|INFO|thread: 5|ConcurrentRepositoryConnection|Loaded '3' commits for repo: C:\Users\Robin\Dropbox\ID - Historical Website\Berlin-Airlift-Website\.
2016-04-15 01:26:19.0939|INFO|thread: 5|AsyncReaderWriterLock|Released concurrent scheduler for operation: 4 at GitClient.cs:224 after blocking 0.1226351s
2016-04-15 01:26:19.1249|INFO|thread: 8|AsyncReaderWriterLock|Released concurrent scheduler for operation: 5 at RepositoryViewModel.cs:318 after blocking 0.075801s
2016-04-15 01:26:19.2827|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 6 at GitClient.cs:201
2016-04-15 01:26:19.2827|INFO|thread: 8|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 6 at GitClient.cs:201 after waiting 7.22E-05s
2016-04-15 01:26:19.2827|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 7 at RepositoryModel.cs:596
2016-04-15 01:26:19.3162|INFO|thread: 5|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 8 at RepositoryModel.cs:596
2016-04-15 01:26:19.3212|INFO|thread: 8|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 7 at RepositoryModel.cs:596 after waiting 0.0377994s
2016-04-15 01:26:19.3212|INFO|thread:16|AsyncReaderWriterLock|Released concurrent scheduler for operation: 6 at GitClient.cs:201 after blocking 0.0386517s
2016-04-15 01:26:19.3212|INFO|thread:16|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 8 at RepositoryModel.cs:596 after waiting 0.005317s
2016-04-15 01:26:19.3407|INFO|thread: 4|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 9 at NewPullRequestViewModel.cs:246
2016-04-15 01:26:19.3407|INFO|thread: 4|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 10 at GitClient.cs:290
2016-04-15 01:26:19.3407|INFO|thread: 4|AsyncReaderWriterLock|Released concurrent scheduler for operation: 7 at RepositoryModel.cs:596 after blocking 0.0256512s
2016-04-15 01:26:19.3407|INFO|thread: 5|AsyncReaderWriterLock|Released concurrent scheduler for operation: 8 at RepositoryModel.cs:596 after blocking 0.0254428s
2016-04-15 01:26:19.3407|INFO|thread: 8|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 9 at NewPullRequestViewModel.cs:246 after waiting 0.0065321s
2016-04-15 01:26:19.3407|INFO|thread:16|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 10 at GitClient.cs:290 after waiting 0.0007032s
2016-04-15 01:26:19.3607|INFO|thread: 4|GitEnvironment|Process set up with this SSH Agent info: 14296:/tmp/ssh-osgNqa0SoN4b/agent.2876
2016-04-15 01:26:19.3607|INFO|thread: 4|GitEnvironment|PATH is C:\Users\Robin\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\cmd;C:\Users\Robin\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\usr\bin;C:\Users\Robin\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\usr\share\git-tfs;C:\Users\Robin\AppData\Local\Apps\2.0\3WLB73L5.QXZ\HR00O2P2.DQV\gith..tion_317444273a93ac29_0003.0000_c74cce3a838f9354;C:\Users\Robin\AppData\Local\GitHub\lfs-amd64_1.1.0;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\WINDOWS\System32
2016-04-15 01:26:19.3607|INFO|thread: 4|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Robin\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\cmd\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: C:\Users\Robin\Dropbox\ID - Historical Website\Berlin-Airlift-Website\
2016-04-15 01:26:19.3717|INFO|thread:13|AsyncReaderWriterLock|Released concurrent scheduler for operation: 9 at NewPullRequestViewModel.cs:246 after blocking 0.0242682s
2016-04-15 01:26:19.4547|INFO|thread: 4|BackgroundFetcher|Got a refresh period for C:\Users\Robin\Dropbox\ID - Historical Website\Berlin-Airlift-Website\.git of 300 seconds
2016-04-15 01:26:19.4547|INFO|thread: 4|BackgroundFetcher|Added a delay for C:\Users\Robin\Dropbox\ID - Historical Website\Berlin-Airlift-Website\.git of 10271 milliseconds
2016-04-15 01:26:19.4657|INFO|thread:13|ConcurrentRepositoryConnection|Took 94ms to git status
2016-04-15 01:26:19.4657|INFO|thread:13|ConcurrentRepositoryConnection|Took 95ms to git status and parse output
2016-04-15 01:26:19.5128|INFO|thread:13|NewCommitViewModel|Took 166ms to load files for C:\Users\Robin\Dropbox\ID - Historical Website\Berlin-Airlift-Website
2016-04-15 01:26:19.5128|INFO|thread:13|AsyncReaderWriterLock|Released concurrent scheduler for operation: 10 at GitClient.cs:290 after blocking 0.1656713s
2016-04-15 01:26:19.7765|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 11 at GitClient.cs:611
2016-04-15 01:26:19.7765|INFO|thread:16|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 11 at GitClient.cs:611 after waiting 3.16E-05s
2016-04-15 01:26:19.7765|INFO|thread: 5|AsyncReaderWriterLock|Released concurrent scheduler for operation: 11 at GitClient.cs:611 after blocking 0.003557s
2016-04-15 01:26:20.4718|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 12 at BranchesViewModel.cs:534
2016-04-15 01:26:20.4718|INFO|thread: 5|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 12 at BranchesViewModel.cs:534 after waiting 0.0001262s
2016-04-15 01:26:20.4718|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 13 at RepositoryViewModel.cs:318
2016-04-15 01:26:20.4718|INFO|thread:16|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 13 at RepositoryViewModel.cs:318 after waiting 3.74E-05s
2016-04-15 01:26:20.4848|INFO|thread: 4|AsyncReaderWriterLock|Released concurrent scheduler for operation: 12 at BranchesViewModel.cs:534 after blocking 0.0130496s
2016-04-15 01:26:20.4993|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 14 at GitClient.cs:623
2016-04-15 01:26:20.4993|INFO|thread: 4|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 14 at GitClient.cs:623 after waiting 3.43E-05s
2016-04-15 01:26:20.5088|INFO|thread: 5|AsyncReaderWriterLock|Released concurrent scheduler for operation: 14 at GitClient.cs:623 after blocking 0.0094283s
2016-04-15 01:26:20.5309|INFO|thread: 1|NewPullRequestViewModel|No matching pull request found, clearing selection...
2016-04-15 01:26:20.5309|INFO|thread: 1|NewCommitViewModel|Took 1019ms to render file list for C:\Users\Robin\Dropbox\ID - Historical Website\Berlin-Airlift-Website
2016-04-15 01:26:20.5309|INFO|thread:13|AsyncReaderWriterLock|Released concurrent scheduler for operation: 13 at RepositoryViewModel.cs:318 after blocking 0.0579006s
2016-04-15 01:26:20.5394|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 15 at RepositoryViewModel.cs:318
2016-04-15 01:26:20.5394|INFO|thread: 4|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 15 at RepositoryViewModel.cs:318 after waiting 3.61E-05s
2016-04-15 01:26:20.5394|INFO|thread: 1|AsyncReaderWriterLock|Released concurrent scheduler for operation: 15 at RepositoryViewModel.cs:318 after blocking 1.69E-05s
2016-04-15 01:26:20.5394|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 16 at RepositoryViewModel.cs:318
2016-04-15 01:26:20.5394|INFO|thread: 8|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 16 at RepositoryViewModel.cs:318 after waiting 2.49E-05s
2016-04-15 01:26:20.5394|INFO|thread:16|AsyncReaderWriterLock|Released concurrent scheduler for operation: 16 at RepositoryViewModel.cs:318 after blocking 0.0136525s
2016-04-15 01:26:20.6325|INFO|thread: 4|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 17 at GitClient.cs:497
2016-04-15 01:26:20.6325|INFO|thread: 5|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 17 at GitClient.cs:497 after waiting 8.38E-05s
2016-04-15 01:26:20.6325|INFO|thread:16|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 18 at GitClient.cs:497
2016-04-15 01:26:20.6325|INFO|thread:16|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 18 at GitClient.cs:497 after waiting 8.83E-05s
2016-04-15 01:26:20.6325|INFO|thread:13|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 19 at GitClient.cs:497
2016-04-15 01:26:20.6325|INFO|thread:13|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 19 at GitClient.cs:497 after waiting 7.94E-05s
2016-04-15 01:26:20.7546|INFO|thread:13|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 20 at GitClient.cs:267
2016-04-15 01:26:20.7546|INFO|thread:13|AsyncReaderWriterLock|Released concurrent scheduler for operation: 19 at GitClient.cs:497 after blocking 0.1149329s
2016-04-15 01:26:20.7546|INFO|thread:13|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 20 at GitClient.cs:267 after waiting 0.0007251s
2016-04-15 01:26:20.7741|INFO|thread: 4|AsyncReaderWriterLock|Released concurrent scheduler for operation: 17 at GitClient.cs:497 after blocking 0.1412557s
2016-04-15 01:26:20.7741|INFO|thread: 5|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 21 at GitClient.cs:497
2016-04-15 01:26:20.7741|INFO|thread: 4|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 22 at GitClient.cs:497
2016-04-15 01:26:20.7741|INFO|thread: 5|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 21 at GitClient.cs:497 after waiting 9.05E-05s
2016-04-15 01:26:20.7741|INFO|thread: 4|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 23 at GitClient.cs:497
2016-04-15 01:26:20.7741|INFO|thread: 4|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 24 at GitClient.cs:497
2016-04-15 01:26:20.7741|INFO|thread: 4|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 25 at GitClient.cs:497
2016-04-15 01:26:20.7741|INFO|thread: 4|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 26 at GitClient.cs:497
2016-04-15 01:26:20.7741|INFO|thread: 4|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 22 at GitClient.cs:497 after waiting 0.0008567s
2016-04-15 01:26:20.8246|INFO|thread:16|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 27 at GitClient.cs:267
2016-04-15 01:26:20.8246|INFO|thread:16|AsyncReaderWriterLock|Released concurrent scheduler for operation: 18 at GitClient.cs:497 after blocking 0.1902876s
2016-04-15 01:26:20.8246|INFO|thread:16|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 23 at GitClient.cs:497 after waiting 0.0504822s
2016-04-15 01:26:20.8892|INFO|thread: 4|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 28 at GitClient.cs:267
2016-04-15 01:26:20.8892|INFO|thread: 4|AsyncReaderWriterLock|Released concurrent scheduler for operation: 22 at GitClient.cs:497 after blocking 0.1145371s
2016-04-15 01:26:20.8892|INFO|thread: 4|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 24 at GitClient.cs:497 after waiting 0.1150895s
2016-04-15 01:26:20.9087|INFO|thread: 4|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 29 at GitClient.cs:267
2016-04-15 01:26:20.9087|INFO|thread: 4|AsyncReaderWriterLock|Released concurrent scheduler for operation: 24 at GitClient.cs:497 after blocking 0.0191319s
2016-04-15 01:26:20.9087|INFO|thread: 4|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 25 at GitClient.cs:497 after waiting 0.134118s
2016-04-15 01:26:20.9492|INFO|thread:16|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 30 at GitClient.cs:267
2016-04-15 01:26:20.9492|INFO|thread:16|AsyncReaderWriterLock|Released concurrent scheduler for operation: 23 at GitClient.cs:497 after blocking 0.1245901s
2016-04-15 01:26:20.9492|INFO|thread:16|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 26 at GitClient.cs:497 after waiting 0.1745645s
2016-04-15 01:26:20.9727|INFO|thread: 4|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 31 at GitClient.cs:267
2016-04-15 01:26:20.9727|INFO|thread: 4|AsyncReaderWriterLock|Released concurrent scheduler for operation: 25 at GitClient.cs:497 after blocking 0.0639491s
2016-04-15 01:26:20.9727|INFO|thread: 4|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 27 at GitClient.cs:267 after waiting 0.148227s
2016-04-15 01:26:21.0147|INFO|thread:16|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 32 at GitClient.cs:267
2016-04-15 01:26:21.0147|INFO|thread:16|AsyncReaderWriterLock|Released concurrent scheduler for operation: 26 at GitClient.cs:497 after blocking 0.0654654s
2016-04-15 01:26:21.0147|INFO|thread:16|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 28 at GitClient.cs:267 after waiting 0.1255951s
2016-04-15 01:26:21.0288|INFO|thread: 5|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 33 at GitClient.cs:267
2016-04-15 01:26:21.0288|INFO|thread: 5|AsyncReaderWriterLock|Released concurrent scheduler for operation: 21 at GitClient.cs:497 after blocking 0.2549592s
2016-04-15 01:26:21.0288|INFO|thread: 5|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 29 at GitClient.cs:267 after waiting 0.1205717s
2016-04-15 01:26:21.5049|INFO|thread: 8|AsyncReaderWriterLock|Released concurrent scheduler for operation: 28 at GitClient.cs:267 after blocking 0.4897695s
2016-04-15 01:26:21.5049|INFO|thread:16|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 30 at GitClient.cs:267 after waiting 0.5555232s
2016-04-15 01:26:21.5084|INFO|thread: 8|AsyncReaderWriterLock|Released concurrent scheduler for operation: 29 at GitClient.cs:267 after blocking 0.4790952s
2016-04-15 01:26:21.5084|INFO|thread: 5|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 31 at GitClient.cs:267 after waiting 0.535671s
2016-04-15 01:26:21.5229|INFO|thread: 8|AsyncReaderWriterLock|Released concurrent scheduler for operation: 20 at GitClient.cs:267 after blocking 0.7673687s
2016-04-15 01:26:21.5229|INFO|thread:13|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 32 at GitClient.cs:267 after waiting 0.5080558s
2016-04-15 01:26:21.5400|INFO|thread: 8|AsyncReaderWriterLock|Released concurrent scheduler for operation: 31 at GitClient.cs:267 after blocking 0.0318567s
2016-04-15 01:26:21.5400|INFO|thread: 5|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 33 at GitClient.cs:267 after waiting 0.5112479s
2016-04-15 01:26:21.6070|INFO|thread: 8|AsyncReaderWriterLock|Released concurrent scheduler for operation: 27 at GitClient.cs:267 after blocking 0.6343284s
2016-04-15 01:26:21.6792|INFO|thread: 5|AsyncReaderWriterLock|Released concurrent scheduler for operation: 33 at GitClient.cs:267 after blocking 0.1387286s
2016-04-15 01:26:21.6792|INFO|thread: 8|AsyncReaderWriterLock|Released concurrent scheduler for operation: 32 at GitClient.cs:267 after blocking 0.1600601s
2016-04-15 01:26:21.6957|INFO|thread: 4|AsyncReaderWriterLock|Released concurrent scheduler for operation: 30 at GitClient.cs:267 after blocking 0.1908963s
2016-04-15 01:26:22.0321|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 34 at GitClient.cs:404
2016-04-15 01:26:22.0321|INFO|thread: 4|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 34 at GitClient.cs:404 after waiting 7.94E-05s
2016-04-15 01:26:22.0496|INFO|thread: 5|GitEnvironment|Process set up with this SSH Agent info: 14296:/tmp/ssh-osgNqa0SoN4b/agent.2876
2016-04-15 01:26:22.0496|INFO|thread: 5|GitEnvironment|PATH is C:\Users\Robin\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\cmd;C:\Users\Robin\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\usr\bin;C:\Users\Robin\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\usr\share\git-tfs;C:\Users\Robin\AppData\Local\Apps\2.0\3WLB73L5.QXZ\HR00O2P2.DQV\gith..tion_317444273a93ac29_0003.0000_c74cce3a838f9354;C:\Users\Robin\AppData\Local\GitHub\lfs-amd64_1.1.0;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\WINDOWS\System32
2016-04-15 01:26:22.0496|INFO|thread: 5|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Robin\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\cmd\git.exe', Args: 'diff-tree -r -z --no-renames --name-status ca53c1bbdf1813d298f66f82d35f827083233f3d 9a663d5175fc27a1aa72f1b38d0c8257387e7364 ', Working Directory: C:\Users\Robin\Dropbox\ID - Historical Website\Berlin-Airlift-Website\
2016-04-15 01:26:22.0576|INFO|thread: 5|GitEnvironment|Process set up with this SSH Agent info: 14296:/tmp/ssh-osgNqa0SoN4b/agent.2876
2016-04-15 01:26:22.0576|INFO|thread: 5|GitEnvironment|PATH is C:\Users\Robin\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\cmd;C:\Users\Robin\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\usr\bin;C:\Users\Robin\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\usr\share\git-tfs;C:\Users\Robin\AppData\Local\Apps\2.0\3WLB73L5.QXZ\HR00O2P2.DQV\gith..tion_317444273a93ac29_0003.0000_c74cce3a838f9354;C:\Users\Robin\AppData\Local\GitHub\lfs-amd64_1.1.0;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\WINDOWS\System32
2016-04-15 01:26:22.0576|INFO|thread: 5|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Robin\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\cmd\git.exe', Args: 'diff-tree -r -z --no-renames --numstat ca53c1bbdf1813d298f66f82d35f827083233f3d 9a663d5175fc27a1aa72f1b38d0c8257387e7364 ', Working Directory: C:\Users\Robin\Dropbox\ID - Historical Website\Berlin-Airlift-Website\
2016-04-15 01:26:22.2107|INFO|thread:30|AsyncReaderWriterLock|Released concurrent scheduler for operation: 34 at GitClient.cs:404 after blocking 0.17872s
2016-04-15 01:26:22.2513|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 35 at ICommittedFileForklift.cs:95
2016-04-15 01:26:22.2513|INFO|thread:29|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 35 at ICommittedFileForklift.cs:95 after waiting 0.0012561s
2016-04-15 01:26:22.2693|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 36 at ICommittedFileForklift.cs:95
2016-04-15 01:26:22.2693|INFO|thread: 8|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 36 at ICommittedFileForklift.cs:95 after waiting 3.65E-05s
2016-04-15 01:26:22.2753|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 37 at ICommittedFileForklift.cs:95
2016-04-15 01:26:22.2753|INFO|thread:33|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 37 at ICommittedFileForklift.cs:95 after waiting 5.62E-05s
2016-04-15 01:26:22.2753|INFO|thread:13|AsyncReaderWriterLock|Released concurrent scheduler for operation: 35 at ICommittedFileForklift.cs:95 after blocking 0.0306581s
2016-04-15 01:26:22.2753|INFO|thread:16|AsyncReaderWriterLock|Released concurrent scheduler for operation: 36 at ICommittedFileForklift.cs:95 after blocking 0.014051s
2016-04-15 01:26:22.2753|INFO|thread:32|AsyncReaderWriterLock|Released concurrent scheduler for operation: 37 at ICommittedFileForklift.cs:95 after blocking 0.0082078s
2016-04-15 01:26:23.2299|INFO|thread: 1|SelectedCommitViewModel|Took 1207ms to load files for commit 981a75b in repo C:\Users\Robin\Dropbox\ID - Historical Website\Berlin-Airlift-Website
2016-04-15 01:26:24.3088|INFO|thread:30|SoftwareUpdateViewModel|Checking for new version
2016-04-15 01:26:45.1727|INFO|thread:14|DashboardViewModel|Selected repository 'robinzhengxd/Practice'
2016-04-15 01:26:45.1727|INFO|thread:14|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 38 at GitClient.cs:628
2016-04-15 01:26:45.1727|INFO|thread:14|AsyncReaderWriterLock|Acquiring exclusive scheduler for operation 39 at GitClient.cs:606
2016-04-15 01:26:45.1727|INFO|thread:16|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 38 at GitClient.cs:628 after waiting 0.0001646s
2016-04-15 01:26:45.1727|INFO|thread: 4|AsyncReaderWriterLock|Released concurrent scheduler for operation: 38 at GitClient.cs:628 after blocking 0.0034727s
2016-04-15 01:26:45.1727|INFO|thread:16|AsyncReaderWriterLock|Acquired exclusive scheduler for operation: 39 at GitClient.cs:606 after waiting 0.0035579s
2016-04-15 01:26:45.2752|INFO|thread:16|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 40 at GitClient.cs:623
2016-04-15 01:26:45.3178|INFO|thread:16|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 41 at GitClient.cs:224
2016-04-15 01:26:45.3178|INFO|thread:16|DashboardViewModel|Took 145ms to Create RepositoryViewModel for location C:\Users\Robin\Documents\GitHub\Practice
2016-04-15 01:26:45.3178|INFO|thread:16|AsyncReaderWriterLock|Released exclusive scheduler for operation: 39 at GitClient.cs:606 after blocking 0.141191s
2016-04-15 01:26:45.3178|INFO|thread:13|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 41 at GitClient.cs:224 after waiting 0.0006394s
2016-04-15 01:26:45.3178|INFO|thread:35|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 40 at GitClient.cs:623 after waiting 0.0434877s
2016-04-15 01:26:45.3223|INFO|thread:13|GitClient|Loading commits for repo: C:\Users\Robin\Documents\GitHub\Practice
2016-04-15 01:26:45.3223|INFO|thread:35|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 42 at RepositoryViewModel.cs:318
2016-04-15 01:26:45.3223|INFO|thread:29|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 42 at RepositoryViewModel.cs:318 after waiting 3.7E-05s
2016-04-15 01:26:45.3223|INFO|thread:35|AsyncReaderWriterLock|Released concurrent scheduler for operation: 40 at GitClient.cs:623 after blocking 0.005628s
2016-04-15 01:26:45.3223|INFO|thread:13|ConcurrentRepositoryConnection|Loaded '3' commits for repo: C:\Users\Robin\Documents\GitHub\Practice\.
2016-04-15 01:26:45.3223|INFO|thread:13|AsyncReaderWriterLock|Released concurrent scheduler for operation: 41 at GitClient.cs:224 after blocking 0.0069163s
2016-04-15 01:26:45.3223|INFO|thread: 4|AsyncReaderWriterLock|Released concurrent scheduler for operation: 42 at RepositoryViewModel.cs:318 after blocking 0.006546s
2016-04-15 01:26:45.4147|INFO|thread:16|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 43 at GitClient.cs:201
2016-04-15 01:26:45.4147|INFO|thread:13|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 43 at GitClient.cs:201 after waiting 0.0001691s
2016-04-15 01:26:45.4147|INFO|thread:16|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 44 at RepositoryModel.cs:596
2016-04-15 01:26:45.4147|INFO|thread:30|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 44 at RepositoryModel.cs:596 after waiting 1.38E-05s
2016-04-15 01:26:45.4147|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 45 at RepositoryModel.cs:596
2016-04-15 01:26:45.4147|INFO|thread:34|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 45 at RepositoryModel.cs:596 after waiting 0.0007081s
2016-04-15 01:26:45.4147|INFO|thread: 5|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 46 at NewPullRequestViewModel.cs:246
2016-04-15 01:26:45.4147|INFO|thread: 5|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 47 at GitClient.cs:290
2016-04-15 01:26:45.4147|INFO|thread: 5|AsyncReaderWriterLock|Released concurrent scheduler for operation: 44 at RepositoryModel.cs:596 after blocking 0.0077531s
2016-04-15 01:26:45.4147|INFO|thread: 5|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 46 at NewPullRequestViewModel.cs:246 after waiting 0.0007729s
2016-04-15 01:26:45.4147|INFO|thread:30|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 47 at GitClient.cs:290 after waiting 0.0010192s
2016-04-15 01:26:45.4147|INFO|thread: 8|AsyncReaderWriterLock|Released concurrent scheduler for operation: 45 at RepositoryModel.cs:596 after blocking 0.0092467s
2016-04-15 01:26:45.4302|INFO|thread: 4|AsyncReaderWriterLock|Released concurrent scheduler for operation: 43 at GitClient.cs:201 after blocking 0.0155834s
2016-04-15 01:26:45.4302|INFO|thread: 5|AsyncReaderWriterLock|Released concurrent scheduler for operation: 46 at NewPullRequestViewModel.cs:246 after blocking 0.009584s
2016-04-15 01:26:45.4302|INFO|thread:30|GitEnvironment|Process set up with this SSH Agent info: 14296:/tmp/ssh-osgNqa0SoN4b/agent.2876
2016-04-15 01:26:45.4302|INFO|thread:30|GitEnvironment|PATH is C:\Users\Robin\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\cmd;C:\Users\Robin\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\usr\bin;C:\Users\Robin\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\usr\share\git-tfs;C:\Users\Robin\AppData\Local\Apps\2.0\3WLB73L5.QXZ\HR00O2P2.DQV\gith..tion_317444273a93ac29_0003.0000_c74cce3a838f9354;C:\Users\Robin\AppData\Local\GitHub\lfs-amd64_1.1.0;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\WINDOWS\System32
2016-04-15 01:26:45.4302|INFO|thread:30|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Robin\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\cmd\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: C:\Users\Robin\Documents\GitHub\Practice\
2016-04-15 01:26:45.4302|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 48 at BranchesViewModel.cs:534
2016-04-15 01:26:45.4302|INFO|thread:34|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 48 at BranchesViewModel.cs:534 after waiting 9.59E-05s
2016-04-15 01:26:45.4447|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 49 at RepositoryViewModel.cs:318
2016-04-15 01:26:45.4447|INFO|thread:33|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 49 at RepositoryViewModel.cs:318 after waiting 0.0030072s
2016-04-15 01:26:45.4602|INFO|thread: 4|AsyncReaderWriterLock|Released concurrent scheduler for operation: 48 at BranchesViewModel.cs:534 after blocking 0.0156878s
2016-04-15 01:26:45.4602|INFO|thread:33|AsyncReaderWriterLock|Released concurrent scheduler for operation: 49 at RepositoryViewModel.cs:318 after blocking 0.0169743s
2016-04-15 01:26:45.4602|INFO|thread: 5|BackgroundFetcher|Got a refresh period for C:\Users\Robin\Documents\GitHub\Practice\.git of 300 seconds
2016-04-15 01:26:45.4602|INFO|thread: 5|BackgroundFetcher|Added a delay for C:\Users\Robin\Documents\GitHub\Practice\.git of 284 milliseconds
2016-04-15 01:26:45.4927|INFO|thread:32|ConcurrentRepositoryConnection|Took 55ms to git status
2016-04-15 01:26:45.4927|INFO|thread:32|ConcurrentRepositoryConnection|Took 55ms to git status and parse output
2016-04-15 01:26:45.4927|INFO|thread:32|NewCommitViewModel|Took 70ms to load files for C:\Users\Robin\Documents\GitHub\Practice
2016-04-15 01:26:45.4927|INFO|thread:32|AsyncReaderWriterLock|Released concurrent scheduler for operation: 47 at GitClient.cs:290 after blocking 0.0694932s
2016-04-15 01:26:45.5843|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 50 at GitClient.cs:611
2016-04-15 01:26:45.5843|INFO|thread:34|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 50 at GitClient.cs:611 after waiting 4.68E-05s
2016-04-15 01:26:45.5868|INFO|thread:13|AsyncReaderWriterLock|Released concurrent scheduler for operation: 50 at GitClient.cs:611 after blocking 0.0025873s
2016-04-15 01:26:45.7129|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 51 at GitClient.cs:623
2016-04-15 01:26:45.7129|INFO|thread:32|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 51 at GitClient.cs:623 after waiting 4.99E-05s
2016-04-15 01:26:45.7449|INFO|thread:30|AsyncReaderWriterLock|Released concurrent scheduler for operation: 51 at GitClient.cs:623 after blocking 0.0321601s
2016-04-15 01:26:45.7449|INFO|thread: 1|NewPullRequestViewModel|No matching pull request found, clearing selection...
2016-04-15 01:26:45.7449|INFO|thread: 1|NewCommitViewModel|Took 256ms to render file list for C:\Users\Robin\Documents\GitHub\Practice
2016-04-15 01:26:45.7449|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 52 at RepositoryViewModel.cs:318
2016-04-15 01:26:45.7449|INFO|thread:16|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 52 at RepositoryViewModel.cs:318 after waiting 4.81E-05s
2016-04-15 01:26:45.7449|INFO|thread: 1|AsyncReaderWriterLock|Released concurrent scheduler for operation: 52 at RepositoryViewModel.cs:318 after blocking 2E-05s
2016-04-15 01:26:45.7449|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 53 at RepositoryViewModel.cs:318
2016-04-15 01:26:45.7449|INFO|thread: 8|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 53 at RepositoryViewModel.cs:318 after waiting 2.45E-05s
2016-04-15 01:26:45.7649|INFO|thread: 4|AsyncReaderWriterLock|Released concurrent scheduler for operation: 53 at RepositoryViewModel.cs:318 after blocking 0.0140728s
2016-04-15 01:26:45.7649|INFO|thread:14|DashboardViewModel|Selected repository 'robinzhengxd/Berlin-Airlift-Website'
2016-04-15 01:26:45.7750|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 54 at GitClient.cs:201
2016-04-15 01:26:45.7750|INFO|thread: 5|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 54 at GitClient.cs:201 after waiting 3.39E-05s
2016-04-15 01:26:45.7750|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 55 at RepositoryModel.cs:596
2016-04-15 01:26:45.7905|INFO|thread:13|AsyncReaderWriterLock|Released concurrent scheduler for operation: 54 at GitClient.cs:201 after blocking 0.0155856s
2016-04-15 01:26:45.7905|INFO|thread: 5|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 55 at RepositoryModel.cs:596 after waiting 0.0152415s
2016-04-15 01:26:45.7905|INFO|thread:16|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 56 at GitClient.cs:290
2016-04-15 01:26:45.7905|INFO|thread:16|AsyncReaderWriterLock|Released concurrent scheduler for operation: 55 at RepositoryModel.cs:596 after blocking 0.0069935s
2016-04-15 01:26:45.7905|INFO|thread: 5|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 56 at GitClient.cs:290 after waiting 8.7E-05s
2016-04-15 01:26:45.8080|INFO|thread:16|GitEnvironment|Process set up with this SSH Agent info: 14296:/tmp/ssh-osgNqa0SoN4b/agent.2876
2016-04-15 01:26:45.8080|INFO|thread:16|GitEnvironment|PATH is C:\Users\Robin\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\cmd;C:\Users\Robin\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\usr\bin;C:\Users\Robin\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\usr\share\git-tfs;C:\Users\Robin\AppData\Local\Apps\2.0\3WLB73L5.QXZ\HR00O2P2.DQV\gith..tion_317444273a93ac29_0003.0000_c74cce3a838f9354;C:\Users\Robin\AppData\Local\GitHub\lfs-amd64_1.1.0;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\WINDOWS\System32
2016-04-15 01:26:45.8080|INFO|thread:16|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Robin\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\cmd\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: C:\Users\Robin\Dropbox\ID - Historical Website\Berlin-Airlift-Website\
2016-04-15 01:26:45.8975|INFO|thread:16|ConcurrentRepositoryConnection|Took 87ms to git status
2016-04-15 01:26:45.8975|INFO|thread:16|ConcurrentRepositoryConnection|Took 87ms to git status and parse output
2016-04-15 01:26:45.9186|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 57 at GitClient.cs:611
2016-04-15 01:26:45.9186|INFO|thread:34|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 57 at GitClient.cs:611 after waiting 0.0020746s
2016-04-15 01:26:45.9186|INFO|thread: 4|AsyncReaderWriterLock|Released concurrent scheduler for operation: 57 at GitClient.cs:611 after blocking 0.0041884s
2016-04-15 01:26:45.9186|INFO|thread:16|NewCommitViewModel|Took 128ms to load files for C:\Users\Robin\Dropbox\ID - Historical Website\Berlin-Airlift-Website
2016-04-15 01:26:45.9186|INFO|thread:16|AsyncReaderWriterLock|Released concurrent scheduler for operation: 56 at GitClient.cs:290 after blocking 0.1279486s
2016-04-15 01:26:45.9571|INFO|thread:32|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 58 at GitClient.cs:497
2016-04-15 01:26:45.9571|INFO|thread:30|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 58 at GitClient.cs:497 after waiting 3.88E-05s
2016-04-15 01:26:45.9631|INFO|thread:34|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 59 at GitClient.cs:497
2016-04-15 01:26:45.9631|INFO|thread: 4|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 59 at GitClient.cs:497 after waiting 3.56E-05s
2016-04-15 01:26:45.9631|INFO|thread:29|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 60 at GitClient.cs:497
2016-04-15 01:26:45.9631|INFO|thread: 5|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 60 at GitClient.cs:497 after waiting 2.94E-05s
2016-04-15 01:26:46.0026|INFO|thread: 8|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 61 at GitClient.cs:497
2016-04-15 01:26:46.0026|INFO|thread: 8|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 61 at GitClient.cs:497 after waiting 9.77E-05s
2016-04-15 01:26:46.0026|INFO|thread:32|AsyncReaderWriterLock|Released concurrent scheduler for operation: 58 at GitClient.cs:497 after blocking 0.045723s
2016-04-15 01:26:46.0592|INFO|thread:16|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 62 at GitClient.cs:497
2016-04-15 01:26:46.0592|INFO|thread:16|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 62 at GitClient.cs:497 after waiting 0.0001057s
2016-04-15 01:26:46.0592|INFO|thread:35|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 63 at GitClient.cs:497
2016-04-15 01:26:46.0592|INFO|thread:13|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 64 at GitClient.cs:267
2016-04-15 01:26:46.0592|INFO|thread:13|AsyncReaderWriterLock|Released concurrent scheduler for operation: 60 at GitClient.cs:497 after blocking 0.0940204s
2016-04-15 01:26:46.0592|INFO|thread: 5|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 63 at GitClient.cs:497 after waiting 0.0001535s
2016-04-15 01:26:46.0592|INFO|thread:13|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 65 at GitClient.cs:497
2016-04-15 01:26:46.0592|INFO|thread:13|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 66 at GitClient.cs:497
2016-04-15 01:26:46.0592|INFO|thread:35|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 67 at GitClient.cs:497
2016-04-15 01:26:46.1337|INFO|thread:34|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 68 at GitClient.cs:267
2016-04-15 01:26:46.1337|INFO|thread:34|AsyncReaderWriterLock|Released concurrent scheduler for operation: 59 at GitClient.cs:497 after blocking 0.1705046s
2016-04-15 01:26:46.1337|INFO|thread: 4|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 64 at GitClient.cs:267 after waiting 0.0676551s
2016-04-15 01:26:46.1337|INFO|thread:16|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 69 at GitClient.cs:267
2016-04-15 01:26:46.1337|INFO|thread:16|AsyncReaderWriterLock|Released concurrent scheduler for operation: 62 at GitClient.cs:497 after blocking 0.0777176s
2016-04-15 01:26:46.1337|INFO|thread:16|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 65 at GitClient.cs:497 after waiting 0.0704112s
2016-04-15 01:26:46.3233|INFO|thread: 5|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 70 at GitClient.cs:267
2016-04-15 01:26:46.3233|INFO|thread: 5|AsyncReaderWriterLock|Released concurrent scheduler for operation: 63 at GitClient.cs:497 after blocking 0.2575452s
2016-04-15 01:26:46.3233|INFO|thread: 8|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 71 at GitClient.cs:267
2016-04-15 01:26:46.3233|INFO|thread: 5|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 66 at GitClient.cs:497 after waiting 0.2570713s
2016-04-15 01:26:46.3233|INFO|thread: 8|AsyncReaderWriterLock|Released concurrent scheduler for operation: 61 at GitClient.cs:497 after blocking 0.3211043s
2016-04-15 01:26:46.3233|INFO|thread: 8|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 67 at GitClient.cs:497 after waiting 0.2564528s
2016-04-15 01:26:46.3429|INFO|thread: 8|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 72 at GitClient.cs:267
2016-04-15 01:26:46.3429|INFO|thread: 8|AsyncReaderWriterLock|Released concurrent scheduler for operation: 67 at GitClient.cs:497 after blocking 0.019069s
2016-04-15 01:26:46.3429|INFO|thread: 8|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 68 at GitClient.cs:267 after waiting 0.2094763s
2016-04-15 01:26:46.3699|INFO|thread: 4|AsyncReaderWriterLock|Released concurrent scheduler for operation: 64 at GitClient.cs:267 after blocking 0.236024s
2016-04-15 01:26:46.3699|INFO|thread: 4|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 69 at GitClient.cs:267 after waiting 0.2330748s
2016-04-15 01:26:46.3849|INFO|thread:16|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 73 at GitClient.cs:267
2016-04-15 01:26:46.3849|INFO|thread:16|AsyncReaderWriterLock|Released concurrent scheduler for operation: 65 at GitClient.cs:497 after blocking 0.2481937s
2016-04-15 01:26:46.3849|INFO|thread:16|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 70 at GitClient.cs:267 after waiting 0.0615643s
2016-04-15 01:26:46.3849|INFO|thread: 5|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 74 at GitClient.cs:267
2016-04-15 01:26:46.3849|INFO|thread: 5|AsyncReaderWriterLock|Released concurrent scheduler for operation: 66 at GitClient.cs:497 after blocking 0.0627857s
2016-04-15 01:26:46.3849|INFO|thread: 5|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 71 at GitClient.cs:267 after waiting 0.0628772s
2016-04-15 01:26:46.4374|INFO|thread: 8|AsyncReaderWriterLock|Released concurrent scheduler for operation: 68 at GitClient.cs:267 after blocking 0.0945215s
2016-04-15 01:26:46.4374|INFO|thread: 8|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 72 at GitClient.cs:267 after waiting 0.0947785s
2016-04-15 01:26:46.4374|INFO|thread: 8|AsyncReaderWriterLock|Released concurrent scheduler for operation: 72 at GitClient.cs:267 after blocking 0.0045776s
2016-04-15 01:26:46.4374|INFO|thread: 8|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 73 at GitClient.cs:267 after waiting 0.0573062s
2016-04-15 01:26:46.4374|INFO|thread: 4|AsyncReaderWriterLock|Released concurrent scheduler for operation: 69 at GitClient.cs:267 after blocking 0.0740115s
2016-04-15 01:26:46.4374|INFO|thread: 4|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 74 at GitClient.cs:267 after waiting 0.0574561s
2016-04-15 01:26:46.4719|INFO|thread: 8|AsyncReaderWriterLock|Released concurrent scheduler for operation: 73 at GitClient.cs:267 after blocking 0.0296861s
2016-04-15 01:26:46.4719|INFO|thread: 4|AsyncReaderWriterLock|Released concurrent scheduler for operation: 74 at GitClient.cs:267 after blocking 0.0296121s
2016-04-15 01:26:46.4845|INFO|thread:16|AsyncReaderWriterLock|Released concurrent scheduler for operation: 70 at GitClient.cs:267 after blocking 0.0993423s
2016-04-15 01:26:46.5010|INFO|thread: 5|AsyncReaderWriterLock|Released concurrent scheduler for operation: 71 at GitClient.cs:267 after blocking 0.1142608s
2016-04-15 01:26:46.5305|ERROR|thread: 1|WebBrowserExtensions|Unable to resolve PresentationSource for browser
2016-04-15 01:26:46.5965|INFO|thread: 1|NewCommitViewModel|Took 671ms to render file list for C:\Users\Robin\Dropbox\ID - Historical Website\Berlin-Airlift-Website
2016-04-15 01:26:46.5965|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 75 at RepositoryViewModel.cs:318
2016-04-15 01:26:46.5965|INFO|thread: 4|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 75 at RepositoryViewModel.cs:318 after waiting 3.03E-05s
2016-04-15 01:26:46.6080|INFO|thread: 5|AsyncReaderWriterLock|Released concurrent scheduler for operation: 75 at RepositoryViewModel.cs:318 after blocking 0.0110339s
2016-04-15 01:26:46.6271|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 76 at GitClient.cs:404
2016-04-15 01:26:46.6271|INFO|thread:34|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 76 at GitClient.cs:404 after waiting 2.63E-05s
2016-04-15 01:26:46.6426|INFO|thread: 8|GitEnvironment|Process set up with this SSH Agent info: 14296:/tmp/ssh-osgNqa0SoN4b/agent.2876
2016-04-15 01:26:46.6426|INFO|thread: 8|GitEnvironment|PATH is C:\Users\Robin\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\cmd;C:\Users\Robin\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\usr\bin;C:\Users\Robin\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\usr\share\git-tfs;C:\Users\Robin\AppData\Local\Apps\2.0\3WLB73L5.QXZ\HR00O2P2.DQV\gith..tion_317444273a93ac29_0003.0000_c74cce3a838f9354;C:\Users\Robin\AppData\Local\GitHub\lfs-amd64_1.1.0;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\WINDOWS\System32
2016-04-15 01:26:46.6426|INFO|thread: 8|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Robin\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\cmd\git.exe', Args: 'diff-tree -r -z --no-renames --name-status fdb1ab90ad085d77deff6dadbf2e4ddf51dd72df 4cc67a046b4fa9c5cd7beb25b4286a93f3de80ab ', Working Directory: C:\Users\Robin\Documents\GitHub\Practice\
2016-04-15 01:26:46.6496|INFO|thread: 8|GitEnvironment|Process set up with this SSH Agent info: 14296:/tmp/ssh-osgNqa0SoN4b/agent.2876
2016-04-15 01:26:46.6496|INFO|thread: 8|GitEnvironment|PATH is C:\Users\Robin\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\cmd;C:\Users\Robin\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\usr\bin;C:\Users\Robin\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\usr\share\git-tfs;C:\Users\Robin\AppData\Local\Apps\2.0\3WLB73L5.QXZ\HR00O2P2.DQV\gith..tion_317444273a93ac29_0003.0000_c74cce3a838f9354;C:\Users\Robin\AppData\Local\GitHub\lfs-amd64_1.1.0;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\WINDOWS\System32
2016-04-15 01:26:46.6496|INFO|thread: 8|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Robin\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\cmd\git.exe', Args: 'diff-tree -r -z --no-renames --numstat fdb1ab90ad085d77deff6dadbf2e4ddf51dd72df 4cc67a046b4fa9c5cd7beb25b4286a93f3de80ab ', Working Directory: C:\Users\Robin\Documents\GitHub\Practice\
2016-04-15 01:26:46.6976|INFO|thread: 8|AsyncReaderWriterLock|Released concurrent scheduler for operation: 76 at GitClient.cs:404 after blocking 0.0704268s
2016-04-15 01:26:46.6976|INFO|thread: 1|SelectedCommitViewModel|Took 71ms to load files for commit e90b9ed in repo C:\Users\Robin\Documents\GitHub\Practice
2016-04-15 01:26:46.6976|INFO|thread:34|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 77 at GitClient.cs:497
2016-04-15 01:26:46.6976|INFO|thread:16|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 77 at GitClient.cs:497 after waiting 2.36E-05s
2016-04-15 01:26:46.7151|INFO|thread:34|AsyncReaderWriterLock|Released concurrent scheduler for operation: 77 at GitClient.cs:497 after blocking 0.0149269s
2016-04-15 01:26:47.7236|INFO|thread:16|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 78 at GitClient.cs:497
2016-04-15 01:26:47.7236|INFO|thread:34|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 78 at GitClient.cs:497 after waiting 2.58E-05s
2016-04-15 01:26:47.7546|INFO|thread: 4|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 79 at GitClient.cs:497
2016-04-15 01:26:47.7546|INFO|thread: 8|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 79 at GitClient.cs:497 after waiting 2.45E-05s
2016-04-15 01:26:47.7591|INFO|thread: 4|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 80 at GitClient.cs:497
2016-04-15 01:26:47.7591|INFO|thread: 4|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 80 at GitClient.cs:497 after waiting 9.5E-05s
2016-04-15 01:26:47.8083|INFO|thread:16|AsyncReaderWriterLock|Released concurrent scheduler for operation: 79 at GitClient.cs:497 after blocking 0.0535274s
2016-04-15 01:26:47.8083|INFO|thread: 5|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 81 at GitClient.cs:267
2016-04-15 01:26:47.8083|INFO|thread:34|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 81 at GitClient.cs:267 after waiting 0.0001137s
2016-04-15 01:26:47.8083|INFO|thread: 5|AsyncReaderWriterLock|Released concurrent scheduler for operation: 78 at GitClient.cs:497 after blocking 0.0862797s
2016-04-15 01:26:47.8719|INFO|thread: 4|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 82 at GitClient.cs:267
2016-04-15 01:26:47.8719|INFO|thread: 4|AsyncReaderWriterLock|Released concurrent scheduler for operation: 80 at GitClient.cs:497 after blocking 0.113259s
2016-04-15 01:26:47.8719|INFO|thread: 4|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 82 at GitClient.cs:267 after waiting 0.0010464s
2016-04-15 01:26:47.8719|INFO|thread:16|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 83 at GitClient.cs:497
2016-04-15 01:26:47.8719|INFO|thread: 8|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 83 at GitClient.cs:497 after waiting 4.28E-05s
2016-04-15 01:26:47.8909|INFO|thread: 5|AsyncReaderWriterLock|Released concurrent scheduler for operation: 81 at GitClient.cs:267 after blocking 0.0808641s
2016-04-15 01:26:47.8909|INFO|thread:34|AsyncReaderWriterLock|Released concurrent scheduler for operation: 83 at GitClient.cs:497 after blocking 0.0175482s
2016-04-15 01:26:47.8909|INFO|thread: 5|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 84 at GitClient.cs:497
2016-04-15 01:26:47.8909|INFO|thread:34|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 85 at GitClient.cs:497
2016-04-15 01:26:47.8909|INFO|thread: 5|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 84 at GitClient.cs:497 after waiting 8.21E-05s
2016-04-15 01:26:47.8909|INFO|thread: 8|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 85 at GitClient.cs:497 after waiting 0.001241s
2016-04-15 01:26:47.9209|INFO|thread:31|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 86 at GitClient.cs:497
2016-04-15 01:26:47.9209|INFO|thread:31|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 86 at GitClient.cs:497 after waiting 8.92E-05s
2016-04-15 01:26:47.9505|INFO|thread:34|AsyncReaderWriterLock|Released concurrent scheduler for operation: 82 at GitClient.cs:267 after blocking 0.077685s
2016-04-15 01:26:47.9505|INFO|thread: 5|AsyncReaderWriterLock|Released concurrent scheduler for operation: 84 at GitClient.cs:497 after blocking 0.0600738s
2016-04-15 01:26:47.9505|INFO|thread: 8|AsyncReaderWriterLock|Released concurrent scheduler for operation: 85 at GitClient.cs:497 after blocking 0.0591416s
2016-04-15 01:26:47.9640|INFO|thread:31|AsyncReaderWriterLock|Released concurrent scheduler for operation: 86 at GitClient.cs:497 after blocking 0.0430406s
2016-04-15 01:26:49.0236|INFO|thread: 5|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 87 at GitClient.cs:497
2016-04-15 01:26:49.0236|INFO|thread:29|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 87 at GitClient.cs:497 after waiting 2.63E-05s
2016-04-15 01:26:49.0236|INFO|thread: 4|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 88 at GitClient.cs:497
2016-04-15 01:26:49.0236|INFO|thread: 4|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 88 at GitClient.cs:497 after waiting 0.0001048s
2016-04-15 01:26:49.0436|INFO|thread:34|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 89 at GitClient.cs:497
2016-04-15 01:26:49.0436|INFO|thread:34|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 89 at GitClient.cs:497 after waiting 9.41E-05s
2016-04-15 01:26:49.0686|INFO|thread: 4|AsyncReaderWriterLock|Released concurrent scheduler for operation: 88 at GitClient.cs:497 after blocking 0.0406353s
2016-04-15 01:26:49.0686|INFO|thread: 4|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 90 at GitClient.cs:497
2016-04-15 01:26:49.0686|INFO|thread: 4|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 90 at GitClient.cs:497 after waiting 8.21E-05s
2016-04-15 01:26:49.0991|INFO|thread:31|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 91 at GitClient.cs:267
2016-04-15 01:26:49.0991|INFO|thread:31|AsyncReaderWriterLock|Released concurrent scheduler for operation: 87 at GitClient.cs:497 after blocking 0.0753743s
2016-04-15 01:26:49.0991|INFO|thread:31|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 91 at GitClient.cs:267 after waiting 0.0003275s
2016-04-15 01:26:49.0991|INFO|thread:29|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 92 at GitClient.cs:497
2016-04-15 01:26:49.0991|INFO|thread:29|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 92 at GitClient.cs:497 after waiting 8.34E-05s
2016-04-15 01:26:49.1016|INFO|thread:37|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 93 at GitClient.cs:497
2016-04-15 01:26:49.1762|INFO|thread: 4|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 94 at GitClient.cs:267
2016-04-15 01:26:49.1762|INFO|thread: 4|AsyncReaderWriterLock|Released concurrent scheduler for operation: 90 at GitClient.cs:497 after blocking 0.1070575s
2016-04-15 01:26:49.1762|INFO|thread: 4|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 93 at GitClient.cs:497 after waiting 0.0746063s
2016-04-15 01:26:49.1957|INFO|thread: 4|AsyncReaderWriterLock|Released concurrent scheduler for operation: 93 at GitClient.cs:497 after blocking 0.019605s
2016-04-15 01:26:49.1957|INFO|thread: 4|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 94 at GitClient.cs:267 after waiting 0.0198879s
2016-04-15 01:26:49.2247|INFO|thread: 4|AsyncReaderWriterLock|Released concurrent scheduler for operation: 94 at GitClient.cs:267 after blocking 0.0286977s
2016-04-15 01:26:49.2347|INFO|thread:31|AsyncReaderWriterLock|Released concurrent scheduler for operation: 91 at GitClient.cs:267 after blocking 0.1356093s
2016-04-15 01:26:49.2767|INFO|thread:34|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 95 at GitClient.cs:267
2016-04-15 01:26:49.2767|INFO|thread:33|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 95 at GitClient.cs:267 after waiting 4.06E-05s
2016-04-15 01:26:49.2767|INFO|thread:34|AsyncReaderWriterLock|Released concurrent scheduler for operation: 89 at GitClient.cs:497 after blocking 0.232894s
2016-04-15 01:26:49.2767|INFO|thread:29|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 96 at GitClient.cs:267
2016-04-15 01:26:49.2767|INFO|thread: 4|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 96 at GitClient.cs:267 after waiting 3.3E-05s
2016-04-15 01:26:49.2767|INFO|thread:29|AsyncReaderWriterLock|Released concurrent scheduler for operation: 92 at GitClient.cs:497 after blocking 0.1841696s
2016-04-15 01:26:49.3478|INFO|thread: 8|AsyncReaderWriterLock|Released concurrent scheduler for operation: 96 at GitClient.cs:267 after blocking 0.0638835s
2016-04-15 01:26:49.3528|INFO|thread:32|AsyncReaderWriterLock|Released concurrent scheduler for operation: 95 at GitClient.cs:267 after blocking 0.0760874s
2016-04-15 01:26:55.4577|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 97 at GitClient.cs:201
2016-04-15 01:26:55.4577|INFO|thread:29|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 97 at GitClient.cs:201 after waiting 4.46E-05s
2016-04-15 01:26:55.4577|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 98 at RepositoryModel.cs:596
2016-04-15 01:26:55.4577|INFO|thread:33|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 98 at RepositoryModel.cs:596 after waiting 0.0006867s
2016-04-15 01:26:55.4762|INFO|thread:33|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 99 at GitClient.cs:290
2016-04-15 01:26:55.4762|INFO|thread:30|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 99 at GitClient.cs:290 after waiting 3.52E-05s
2016-04-15 01:26:55.4762|INFO|thread:33|AsyncReaderWriterLock|Released concurrent scheduler for operation: 98 at RepositoryModel.cs:596 after blocking 0.0174813s
2016-04-15 01:26:55.4762|INFO|thread:32|AsyncReaderWriterLock|Released concurrent scheduler for operation: 97 at GitClient.cs:201 after blocking 0.025561s
2016-04-15 01:26:55.4762|INFO|thread:34|GitEnvironment|Process set up with this SSH Agent info: 14296:/tmp/ssh-osgNqa0SoN4b/agent.2876
2016-04-15 01:26:55.4762|INFO|thread:34|GitEnvironment|PATH is C:\Users\Robin\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\cmd;C:\Users\Robin\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\usr\bin;C:\Users\Robin\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\usr\share\git-tfs;C:\Users\Robin\AppData\Local\Apps\2.0\3WLB73L5.QXZ\HR00O2P2.DQV\gith..tion_317444273a93ac29_0003.0000_c74cce3a838f9354;C:\Users\Robin\AppData\Local\GitHub\lfs-amd64_1.1.0;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\WINDOWS\System32
2016-04-15 01:26:55.4762|INFO|thread:34|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Robin\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\cmd\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: C:\Users\Robin\Dropbox\ID - Historical Website\Berlin-Airlift-Website\
2016-04-15 01:26:55.5520|INFO|thread:32|ConcurrentRepositoryConnection|Took 59ms to git status
2016-04-15 01:26:55.5520|INFO|thread:32|ConcurrentRepositoryConnection|Took 59ms to git status and parse output
2016-04-15 01:26:55.5665|INFO|thread:32|NewCommitViewModel|Took 90ms to load files for C:\Users\Robin\Dropbox\ID - Historical Website\Berlin-Airlift-Website
2016-04-15 01:26:55.5665|INFO|thread:32|AsyncReaderWriterLock|Released concurrent scheduler for operation: 99 at GitClient.cs:290 after blocking 0.0900662s
2016-04-15 01:26:55.5915|INFO|thread: 1|NewCommitViewModel|Took 24ms to render file list for C:\Users\Robin\Dropbox\ID - Historical Website\Berlin-Airlift-Website
2016-04-15 01:26:55.5915|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 100 at RepositoryViewModel.cs:318
2016-04-15 01:26:55.5915|INFO|thread: 4|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 100 at RepositoryViewModel.cs:318 after waiting 4.15E-05s
2016-04-15 01:26:55.6015|INFO|thread: 8|AsyncReaderWriterLock|Released concurrent scheduler for operation: 100 at RepositoryViewModel.cs:318 after blocking 0.0093832s
2016-04-15 01:26:56.0485|INFO|thread:29|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 101 at GitClient.cs:497
2016-04-15 01:26:56.0485|INFO|thread:34|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 101 at GitClient.cs:497 after waiting 2.67E-05s
2016-04-15 01:26:56.0620|INFO|thread:37|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 102 at GitClient.cs:497
2016-04-15 01:26:56.0620|INFO|thread: 4|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 102 at GitClient.cs:497 after waiting 3.34E-05s
2016-04-15 01:26:56.0620|INFO|thread: 5|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 103 at GitClient.cs:497
2016-04-15 01:26:56.0620|INFO|thread:30|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 103 at GitClient.cs:497 after waiting 2.94E-05s
2016-04-15 01:26:56.0885|INFO|thread:16|AsyncReaderWriterLock|Released concurrent scheduler for operation: 102 at GitClient.cs:497 after blocking 0.0267382s
2016-04-15 01:26:56.0885|INFO|thread:37|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 104 at GitClient.cs:497
2016-04-15 01:26:56.0885|INFO|thread:37|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 104 at GitClient.cs:497 after waiting 7.8E-05s
2016-04-15 01:26:56.0885|INFO|thread:32|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 105 at GitClient.cs:267
2016-04-15 01:26:56.0885|INFO|thread:32|AsyncReaderWriterLock|Released concurrent scheduler for operation: 101 at GitClient.cs:497 after blocking 0.051123s
2016-04-15 01:26:56.0885|INFO|thread:34|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 105 at GitClient.cs:267 after waiting 0.0001164s
2016-04-15 01:26:56.0885|INFO|thread: 8|AsyncReaderWriterLock|Released concurrent scheduler for operation: 104 at GitClient.cs:497 after blocking 0.0093957s
2016-04-15 01:26:56.0885|INFO|thread: 8|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 106 at GitClient.cs:497
2016-04-15 01:26:56.0885|INFO|thread: 8|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 106 at GitClient.cs:497 after waiting 8.92E-05s
2016-04-15 01:26:56.1671|INFO|thread:33|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 107 at GitClient.cs:267
2016-04-15 01:26:56.1671|INFO|thread:33|AsyncReaderWriterLock|Released concurrent scheduler for operation: 103 at GitClient.cs:497 after blocking 0.1001344s
2016-04-15 01:26:56.1671|INFO|thread:30|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 107 at GitClient.cs:267 after waiting 0.0001597s
2016-04-15 01:26:56.1911|INFO|thread:29|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 109 at GitClient.cs:497
2016-04-15 01:26:56.1911|INFO|thread:31|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 108 at GitClient.cs:497
2016-04-15 01:26:56.1951|INFO|thread: 8|AsyncReaderWriterLock|Released concurrent scheduler for operation: 106 at GitClient.cs:497 after blocking 0.0952904s
2016-04-15 01:26:56.1951|INFO|thread: 8|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 109 at GitClient.cs:497 after waiting 0.004346s
2016-04-15 01:26:56.1951|INFO|thread:37|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 108 at GitClient.cs:497 after waiting 0.0107764s
2016-04-15 01:26:56.1951|INFO|thread:33|AsyncReaderWriterLock|Released concurrent scheduler for operation: 107 at GitClient.cs:267 after blocking 0.0377623s
2016-04-15 01:26:56.1951|INFO|thread:32|AsyncReaderWriterLock|Released concurrent scheduler for operation: 105 at GitClient.cs:267 after blocking 0.1076474s
2016-04-15 01:26:56.2241|INFO|thread: 8|AsyncReaderWriterLock|Released concurrent scheduler for operation: 109 at GitClient.cs:497 after blocking 0.0288311s
2016-04-15 01:26:56.2276|INFO|thread:37|AsyncReaderWriterLock|Released concurrent scheduler for operation: 108 at GitClient.cs:497 after blocking 0.0257507s
2016-04-15 01:26:57.9541|INFO|thread: 8|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 110 at GitClient.cs:497
2016-04-15 01:26:57.9541|INFO|thread:30|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 110 at GitClient.cs:497 after waiting 2.49E-05s
2016-04-15 01:26:57.9541|INFO|thread:35|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 111 at GitClient.cs:497
2016-04-15 01:26:57.9541|INFO|thread:29|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 111 at GitClient.cs:497 after waiting 3.07E-05s
2016-04-15 01:26:57.9756|INFO|thread: 5|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 112 at GitClient.cs:497
2016-04-15 01:26:57.9756|INFO|thread:32|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 112 at GitClient.cs:497 after waiting 3.07E-05s
2016-04-15 01:26:57.9961|INFO|thread:35|AsyncReaderWriterLock|Released concurrent scheduler for operation: 111 at GitClient.cs:497 after blocking 0.0377637s
2016-04-15 01:26:57.9961|INFO|thread:16|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 113 at GitClient.cs:497
2016-04-15 01:26:57.9961|INFO|thread: 4|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 113 at GitClient.cs:497 after waiting 5.93E-05s
2016-04-15 01:26:58.0151|INFO|thread:31|AsyncReaderWriterLock|Released concurrent scheduler for operation: 113 at GitClient.cs:497 after blocking 0.0086746s
2016-04-15 01:26:58.0151|INFO|thread:34|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 114 at GitClient.cs:267
2016-04-15 01:26:58.0151|INFO|thread:34|AsyncReaderWriterLock|Released concurrent scheduler for operation: 110 at GitClient.cs:497 after blocking 0.0674691s
2016-04-15 01:26:58.0151|INFO|thread:30|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 114 at GitClient.cs:267 after waiting 0.0001249s
2016-04-15 01:26:58.0262|INFO|thread:29|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 115 at GitClient.cs:497
2016-04-15 01:26:58.0932|INFO|thread:29|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 115 at GitClient.cs:497 after waiting 0.000286s
2016-04-15 01:26:58.1157|INFO|thread: 4|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 116 at GitClient.cs:497
2016-04-15 01:26:58.1157|INFO|thread: 4|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 116 at GitClient.cs:497 after waiting 8.74E-05s
2016-04-15 01:26:58.1427|INFO|thread:34|AsyncReaderWriterLock|Released concurrent scheduler for operation: 114 at GitClient.cs:267 after blocking 0.1212558s
2016-04-15 01:26:58.1427|INFO|thread:30|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 117 at GitClient.cs:497
2016-04-15 01:26:58.1427|INFO|thread:30|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 117 at GitClient.cs:497 after waiting 9.5E-05s
2016-04-15 01:26:58.1668|INFO|thread:30|AsyncReaderWriterLock|Released concurrent scheduler for operation: 117 at GitClient.cs:497 after blocking 0.0234904s
2016-04-15 01:26:58.1668|INFO|thread:29|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 118 at GitClient.cs:267
2016-04-15 01:26:58.1668|INFO|thread:29|AsyncReaderWriterLock|Released concurrent scheduler for operation: 115 at GitClient.cs:497 after blocking 0.0739102s
2016-04-15 01:26:58.1668|INFO|thread:29|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 118 at GitClient.cs:267 after waiting 0.0001468s
2016-04-15 01:26:58.1863|INFO|thread:37|AsyncReaderWriterLock|Released concurrent scheduler for operation: 118 at GitClient.cs:267 after blocking 0.0193327s
2016-04-15 01:26:58.2023|INFO|thread: 5|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 119 at GitClient.cs:267
2016-04-15 01:26:58.2023|INFO|thread:33|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 119 at GitClient.cs:267 after waiting 2.94E-05s
2016-04-15 01:26:58.2023|INFO|thread: 5|AsyncReaderWriterLock|Released concurrent scheduler for operation: 112 at GitClient.cs:497 after blocking 0.2270553s
2016-04-15 01:26:58.2468|INFO|thread: 4|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 120 at GitClient.cs:267
2016-04-15 01:26:58.2468|INFO|thread:13|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 120 at GitClient.cs:267 after waiting 3.07E-05s
2016-04-15 01:26:58.2468|INFO|thread: 4|AsyncReaderWriterLock|Released concurrent scheduler for operation: 116 at GitClient.cs:497 after blocking 0.1310139s
2016-04-15 01:26:58.2743|INFO|thread: 8|AsyncReaderWriterLock|Released concurrent scheduler for operation: 119 at GitClient.cs:267 after blocking 0.0718905s
2016-04-15 01:26:58.3039|INFO|thread:37|AsyncReaderWriterLock|Released concurrent scheduler for operation: 120 at GitClient.cs:267 after blocking 0.0568644s
2016-04-15 01:27:01.8831|INFO|thread: 4|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 121 at GitClient.cs:497
2016-04-15 01:27:01.8831|INFO|thread:37|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 121 at GitClient.cs:497 after waiting 2.72E-05s
2016-04-15 01:27:01.8831|INFO|thread:33|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 122 at GitClient.cs:497
2016-04-15 01:27:01.8831|INFO|thread: 8|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 122 at GitClient.cs:497 after waiting 2.76E-05s
2016-04-15 01:27:01.8831|INFO|thread:16|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 123 at GitClient.cs:497
2016-04-15 01:27:01.8831|INFO|thread:16|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 123 at GitClient.cs:497 after waiting 8.52E-05s
2016-04-15 01:27:01.9141|INFO|thread:33|AsyncReaderWriterLock|Released concurrent scheduler for operation: 122 at GitClient.cs:497 after blocking 0.0221709s
2016-04-15 01:27:01.9141|INFO|thread:35|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 124 at GitClient.cs:267
2016-04-15 01:27:01.9141|INFO|thread:34|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 124 at GitClient.cs:267 after waiting 3.3E-05s
2016-04-15 01:27:01.9141|INFO|thread:35|AsyncReaderWriterLock|Released concurrent scheduler for operation: 121 at GitClient.cs:497 after blocking 0.0432217s
2016-04-15 01:27:01.9141|INFO|thread:31|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 125 at GitClient.cs:497
2016-04-15 01:27:01.9141|INFO|thread:31|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 125 at GitClient.cs:497 after waiting 8.65E-05s
2016-04-15 01:27:01.9887|INFO|thread:13|AsyncReaderWriterLock|Released concurrent scheduler for operation: 125 at GitClient.cs:497 after blocking 0.0605634s
2016-04-15 01:27:01.9887|INFO|thread:16|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 126 at GitClient.cs:267
2016-04-15 01:27:01.9887|INFO|thread:16|AsyncReaderWriterLock|Released concurrent scheduler for operation: 123 at GitClient.cs:497 after blocking 0.0933809s
2016-04-15 01:27:01.9887|INFO|thread:16|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 126 at GitClient.cs:267 after waiting 0.0001557s
2016-04-15 01:27:01.9937|INFO|thread:32|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 127 at GitClient.cs:497
2016-04-15 01:27:01.9937|INFO|thread:32|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 127 at GitClient.cs:497 after waiting 9.86E-05s
2016-04-15 01:27:02.0087|INFO|thread:30|AsyncReaderWriterLock|Released concurrent scheduler for operation: 124 at GitClient.cs:267 after blocking 0.082421s
2016-04-15 01:27:02.0087|INFO|thread:35|AsyncReaderWriterLock|Released concurrent scheduler for operation: 126 at GitClient.cs:267 after blocking 0.0286348s
2016-04-15 01:27:02.0087|INFO|thread:30|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 128 at GitClient.cs:497
2016-04-15 01:27:02.0087|INFO|thread: 8|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 128 at GitClient.cs:497 after waiting 1.87E-05s
2016-04-15 01:27:02.0242|INFO|thread:32|AsyncReaderWriterLock|Released concurrent scheduler for operation: 127 at GitClient.cs:497 after blocking 0.0304921s
2016-04-15 01:27:02.0242|INFO|thread:34|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 129 at GitClient.cs:497
2016-04-15 01:27:02.0242|INFO|thread:32|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 129 at GitClient.cs:497 after waiting 2.4E-05s
2016-04-15 01:27:02.0507|INFO|thread:30|AsyncReaderWriterLock|Released concurrent scheduler for operation: 128 at GitClient.cs:497 after blocking 0.0298758s
2016-04-15 01:27:02.0613|INFO|thread:34|AsyncReaderWriterLock|Released concurrent scheduler for operation: 129 at GitClient.cs:497 after blocking 0.0259729s
2016-04-15 01:27:23.4141|INFO|thread:30|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 130 at GitClient.cs:497
2016-04-15 01:27:23.4141|INFO|thread: 8|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 130 at GitClient.cs:497 after waiting 3.07E-05s
2016-04-15 01:27:23.4141|INFO|thread:32|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 131 at GitClient.cs:497
2016-04-15 01:27:23.4141|INFO|thread: 4|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 131 at GitClient.cs:497 after waiting 0.0001124s
2016-04-15 01:27:23.4361|INFO|thread:30|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 132 at GitClient.cs:497
2016-04-15 01:27:23.4361|INFO|thread:36|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 132 at GitClient.cs:497 after waiting 4.99E-05s
2016-04-15 01:27:23.4501|INFO|thread: 4|AsyncReaderWriterLock|Released concurrent scheduler for operation: 131 at GitClient.cs:497 after blocking 0.0322409s
2016-04-15 01:27:23.4501|INFO|thread:32|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 133 at GitClient.cs:497
2016-04-15 01:27:23.4501|INFO|thread:32|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 133 at GitClient.cs:497 after waiting 8.34E-05s
2016-04-15 01:27:23.4851|INFO|thread:34|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 134 at GitClient.cs:267
2016-04-15 01:27:23.4851|INFO|thread:34|AsyncReaderWriterLock|Released concurrent scheduler for operation: 130 at GitClient.cs:497 after blocking 0.0712394s
2016-04-15 01:27:23.4851|INFO|thread: 8|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 134 at GitClient.cs:267 after waiting 0.0001347s
2016-04-15 01:27:23.4851|INFO|thread:26|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 135 at GitClient.cs:497
2016-04-15 01:27:23.4851|INFO|thread:26|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 136 at GitClient.cs:497
2016-04-15 01:27:23.4851|INFO|thread:26|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 135 at GitClient.cs:497 after waiting 0.0003239s
2016-04-15 01:27:23.5552|INFO|thread:32|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 137 at GitClient.cs:267
2016-04-15 01:27:23.5552|INFO|thread:32|AsyncReaderWriterLock|Released concurrent scheduler for operation: 133 at GitClient.cs:497 after blocking 0.1007069s
2016-04-15 01:27:23.5552|INFO|thread:32|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 136 at GitClient.cs:497 after waiting 0.0666587s
2016-04-15 01:27:23.5752|INFO|thread:32|AsyncReaderWriterLock|Released concurrent scheduler for operation: 136 at GitClient.cs:497 after blocking 0.0197701s
2016-04-15 01:27:23.5752|INFO|thread:32|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 137 at GitClient.cs:267 after waiting 0.0200432s
2016-04-15 01:27:23.6042|INFO|thread:32|AsyncReaderWriterLock|Released concurrent scheduler for operation: 137 at GitClient.cs:267 after blocking 0.0285339s
2016-04-15 01:27:23.6202|INFO|thread:34|AsyncReaderWriterLock|Released concurrent scheduler for operation: 134 at GitClient.cs:267 after blocking 0.1349627s
2016-04-15 01:27:23.6538|INFO|thread:30|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 138 at GitClient.cs:267
2016-04-15 01:27:23.6538|INFO|thread:33|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 138 at GitClient.cs:267 after waiting 6.96E-05s
2016-04-15 01:27:23.6538|INFO|thread:30|AsyncReaderWriterLock|Released concurrent scheduler for operation: 132 at GitClient.cs:497 after blocking 0.2178305s
2016-04-15 01:27:23.6668|INFO|thread:26|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 139 at GitClient.cs:267
2016-04-15 01:27:23.6668|INFO|thread: 4|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 139 at GitClient.cs:267 after waiting 3.34E-05s
2016-04-15 01:27:23.6668|INFO|thread:26|AsyncReaderWriterLock|Released concurrent scheduler for operation: 135 at GitClient.cs:497 after blocking 0.1780471s
2016-04-15 01:27:23.7313|INFO|thread:17|AsyncReaderWriterLock|Released concurrent scheduler for operation: 139 at GitClient.cs:267 after blocking 0.0640718s
2016-04-15 01:27:23.7313|INFO|thread:31|AsyncReaderWriterLock|Released concurrent scheduler for operation: 138 at GitClient.cs:267 after blocking 0.0772209s
2016-04-15 01:27:24.2031|INFO|thread:17|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 140 at GitClient.cs:497
2016-04-15 01:27:24.2031|INFO|thread:31|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 140 at GitClient.cs:497 after waiting 4.81E-05s
2016-04-15 01:27:24.2121|INFO|thread: 8|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 141 at GitClient.cs:497
2016-04-15 01:27:24.2121|INFO|thread:36|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 141 at GitClient.cs:497 after waiting 3.03E-05s
2016-04-15 01:27:24.2121|INFO|thread: 4|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 142 at GitClient.cs:497
2016-04-15 01:27:24.2121|INFO|thread: 4|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 142 at GitClient.cs:497 after waiting 8.74E-05s
2016-04-15 01:27:24.2366|INFO|thread:26|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 143 at GitClient.cs:497
2016-04-15 01:27:24.2366|INFO|thread:26|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 143 at GitClient.cs:497 after waiting 0.0001044s
2016-04-15 01:27:24.2366|INFO|thread: 8|AsyncReaderWriterLock|Released concurrent scheduler for operation: 141 at GitClient.cs:497 after blocking 0.024839s
2016-04-15 01:27:24.2461|INFO|thread:18|AsyncReaderWriterLock|Released concurrent scheduler for operation: 143 at GitClient.cs:497 after blocking 0.009381s
2016-04-15 01:27:24.2461|INFO|thread:30|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 144 at GitClient.cs:267
2016-04-15 01:27:24.2461|INFO|thread:30|AsyncReaderWriterLock|Released concurrent scheduler for operation: 140 at GitClient.cs:497 after blocking 0.0475905s
2016-04-15 01:27:24.2461|INFO|thread:31|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 144 at GitClient.cs:267 after waiting 0.0001195s
2016-04-15 01:27:24.2676|INFO|thread:34|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 145 at GitClient.cs:497
2016-04-15 01:27:24.2676|INFO|thread:34|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 145 at GitClient.cs:497 after waiting 9.28E-05s
2016-04-15 01:27:24.2846|INFO|thread:31|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 146 at GitClient.cs:497
2016-04-15 01:27:24.2846|INFO|thread:31|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 146 at GitClient.cs:497 after waiting 7.89E-05s
2016-04-15 01:27:24.2846|INFO|thread:30|AsyncReaderWriterLock|Released concurrent scheduler for operation: 144 at GitClient.cs:267 after blocking 0.0342673s
2016-04-15 01:27:24.2846|INFO|thread:30|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 147 at GitClient.cs:497
2016-04-15 01:27:24.2951|INFO|thread:30|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 147 at GitClient.cs:497 after waiting 0.0001017s
2016-04-15 01:27:24.2951|INFO|thread: 4|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 148 at GitClient.cs:267
2016-04-15 01:27:24.2951|INFO|thread: 4|AsyncReaderWriterLock|Released concurrent scheduler for operation: 142 at GitClient.cs:497 after blocking 0.0786302s
2016-04-15 01:27:24.2951|INFO|thread: 4|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 148 at GitClient.cs:267 after waiting 0.000166s
2016-04-15 01:27:24.2951|INFO|thread:34|AsyncReaderWriterLock|Released concurrent scheduler for operation: 145 at GitClient.cs:497 after blocking 0.0289512s
2016-04-15 01:27:24.3226|INFO|thread:31|AsyncReaderWriterLock|Released concurrent scheduler for operation: 146 at GitClient.cs:497 after blocking 0.0379163s
2016-04-15 01:27:24.3226|INFO|thread:30|AsyncReaderWriterLock|Released concurrent scheduler for operation: 147 at GitClient.cs:497 after blocking 0.029326s
2016-04-15 01:27:24.3226|INFO|thread:36|AsyncReaderWriterLock|Released concurrent scheduler for operation: 148 at GitClient.cs:267 after blocking 0.0343954s
2016-04-15 01:27:46.9620|INFO|thread: 1|AsyncReaderWriterLock|Acquiring exclusive scheduler for operation 149 at ICommitCreator.cs:89
2016-04-15 01:27:46.9620|INFO|thread:18|AsyncReaderWriterLock|Acquired exclusive scheduler for operation: 149 at ICommitCreator.cs:89 after waiting 0.0001369s
2016-04-15 01:27:46.9620|INFO|thread:34|ExclusiveRepositoryConnection|Creating Commit
2016-04-15 01:27:46.9820|INFO|thread:34|ExclusiveRepositoryConnection|Creating new commit with 14 file(s). More changes (I think?)

Fixed main navigation
Added "Airforce" subpage

2016-04-15 01:27:46.9820|INFO|thread:34|GitEnvironment|Process set up with this SSH Agent info: 14296:/tmp/ssh-osgNqa0SoN4b/agent.2876
2016-04-15 01:27:46.9820|INFO|thread:34|GitEnvironment|PATH is C:\Users\Robin\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\cmd;C:\Users\Robin\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\usr\bin;C:\Users\Robin\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\usr\share\git-tfs;C:\Users\Robin\AppData\Local\Apps\2.0\3WLB73L5.QXZ\HR00O2P2.DQV\gith..tion_317444273a93ac29_0003.0000_c74cce3a838f9354;C:\Users\Robin\AppData\Local\GitHub\lfs-amd64_1.1.0;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\WINDOWS\System32
2016-04-15 01:27:46.9820|INFO|thread:34|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Robin\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\cmd\git.exe', Args: 'add --all "Airforce.html" ', Working Directory: C:\Users\Robin\Dropbox\ID - Historical Website\Berlin-Airlift-Website\
2016-04-15 01:27:47.0845|INFO|thread: 4|GitEnvironment|Process set up with this SSH Agent info: 14296:/tmp/ssh-osgNqa0SoN4b/agent.2876
2016-04-15 01:27:47.0845|INFO|thread: 4|GitEnvironment|PATH is C:\Users\Robin\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\cmd;C:\Users\Robin\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\usr\bin;C:\Users\Robin\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\usr\share\git-tfs;C:\Users\Robin\AppData\Local\Apps\2.0\3WLB73L5.QXZ\HR00O2P2.DQV\gith..tion_317444273a93ac29_0003.0000_c74cce3a838f9354;C:\Users\Robin\AppData\Local\GitHub\lfs-amd64_1.1.0;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\WINDOWS\System32
2016-04-15 01:27:47.0845|INFO|thread: 4|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Robin\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\cmd\git.exe', Args: 'add --all "images/background-berliners.png" ', Working Directory: C:\Users\Robin\Dropbox\ID - Historical Website\Berlin-Airlift-Website\
2016-04-15 01:27:47.1525|INFO|thread:33|GitEnvironment|Process set up with this SSH Agent info: 14296:/tmp/ssh-osgNqa0SoN4b/agent.2876
2016-04-15 01:27:47.1525|INFO|thread:33|GitEnvironment|PATH is C:\Users\Robin\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\cmd;C:\Users\Robin\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\usr\bin;C:\Users\Robin\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\usr\share\git-tfs;C:\Users\Robin\AppData\Local\Apps\2.0\3WLB73L5.QXZ\HR00O2P2.DQV\gith..tion_317444273a93ac29_0003.0000_c74cce3a838f9354;C:\Users\Robin\AppData\Local\GitHub\lfs-amd64_1.1.0;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\WINDOWS\System32
2016-04-15 01:27:47.1525|INFO|thread:33|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Robin\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\cmd\git.exe', Args: 'add --all "images/background-shape-1.png" ', Working Directory: C:\Users\Robin\Dropbox\ID - Historical Website\Berlin-Airlift-Website\
2016-04-15 01:27:47.3213|INFO|thread:17|AsyncReaderWriterLock|Released exclusive scheduler for operation: 149 at ICommitCreator.cs:89 after blocking 0.3592215s
